# selenium-java-docker

./: .gitignore  README.md  docker-compose.yaml  pom.xml  testng.xml
src/main/java/com/tests/podiun/: Utils.java
src/main/java/com/tests/podiun/atom/: ChromeBrowser.java
src/main/java/com/tests/podiun/pages/: HomePage.java  LoginPage.java
src/test/java/com/tests/podiun/: HomeTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: selenium-java-docker.html  selenium-java-docker.xml
test-output/junitreports/: TEST-com.tests.podiun.HomeTest.xml  TEST-com.tests.podiun.LoginTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  selenium-java-docker.properties  testng.xml.html  toc.html
